# syntax=docker/dockerfile:1
# Training image for starVLA.
#
# Build (from the repository root):
#   docker build -f deployment/docker/Dockerfile.train -t starvla-train .
# Behind a slow PyPI route:
#   docker build -f deployment/docker/Dockerfile.train \
#     --build-arg PIP_INDEX_URL=https://your-mirror/simple \
#     -t starvla-train .
#
# The default FLASH_ATTN_WHEEL matches torch 2.6 + cu12 + cp310 +
# cxx11abiFALSE, which is the combination resolved by requirements.txt.
# Override it when changing the torch pin.
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ARG PIP_INDEX_URL=https://pypi.org/simple
ARG FLASH_ATTN_WHEEL=https://github.com/Dao-AILab/flash-attention/releases/download/v2.7.4.post1/flash_attn-2.7.4.post1+cu12torch2.6cxx11abiFALSE-cp310-cp310-linux_x86_64.whl

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_DEFAULT_TIMEOUT=120 PIP_RETRIES=8

# DeepSpeed JIT ops need a compiler toolchain at runtime; ninja keeps those
# builds fast. OpenCV imports need libGL/glib.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libgl1 \
        libglib2.0-0 \
        ninja-build \
        python-is-python3 \
        python3-dev \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /workspace/starVLA

# torch in its own layer: it dominates download size and rarely changes.
RUN python -m pip install --no-cache-dir -i ${PIP_INDEX_URL} torch==2.6.0 torchvision==0.21.0

COPY requirements.txt .
RUN python -m pip install --no-cache-dir -i ${PIP_INDEX_URL} -r requirements.txt \
    && python -m pip install --no-cache-dir ${FLASH_ATTN_WHEEL}

COPY . .
RUN python -m pip install --no-cache-dir --no-deps -e .

ENV PYTHONPATH=/workspace/starVLA

# Training entrypoints differ per benchmark; mount datasets/checkpoints under
# playground/ or results/ and launch the script you need.
CMD ["/bin/bash"]
